{
	"name": "@spaceness/guacamole-lite",
	"description": "Spaceness fork of guacamole-lite",
	"version": "0.7.7-patch.2",
	"type": "module",
	"main": "dist/index.js",
	"types": "./types/index.d.ts",
	"scripts": {
		"prepare": "rm -rf dist && tsc && pnpm check",
		"check": "biome check --write ."
	},
	"keywords": ["guacamole", "rdp", "vnc", "remote desktop"],
	"maintainers": [
		{
			"name": "tgt",
			"email": "tgt@incognitotgt.me"
		}
	],
	"dependencies": {
		"@spaceness/guacamole-lite": "file:",
		"deep-extend": "^0.6.0",
		"moment": "^2.30.1",
		"ws": "^1.1.5"
	},
	"engines": {
		"node": ">=18"
	},
	"bugs": {
		"url": "https://github.com/spaceness/guacamole-lite/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/spaceness/guacamole-lite.git"
	},
	"license": "Apache-2.0",
	"devDependencies": {
		"@biomejs/biome": "^1.8.3",
		"@types/deep-extend": "^0.6.2",
		"@types/node": "^22.1.0",
		"@types/ws": "^8.5.12",
		"typescript": "^5.5.4"
	}
}
